/* index.html */

.thumbnail {
    width: 340px;
    height: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 60px;
}

.thumbnail-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}

.thumbnail img {
    width: 100%;
    object-fit: cover;
}

.thumbnail-caption {
    text-align: left;
    margin-top: 4px;
}

.thumbnail-category {
    font-size: 12px;
    font-weight: 400;
    display: block;
}

.thumbnail-title {
    font-size: 18px;
    font-weight: 400;
    display: block;
}

/* index.html -> detail page */

.content-area {
    width: 855px;
    margin: 0 20px;
}

.content-area h1 {
    font-size: 32px;
    font-weight: 600;
    margin-top: 80px;
    margin-bottom: 24px;
}

.content-area h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

.content-area h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
}

.content-area p {
    top: 0;
    line-height: 2;
    margin-top: 8px;
}

.content-area p[lang="en"] {
    font-size: 17px;
}

.content-area p[lang="ja"] {
    font-size: 15px;
}

.content-area a {
    text-decoration: underline;
    color: black;
    transition: background-color 0.3s;
}

.content-area a:hover {
    color: #666;
}

.content-area img {
    width: 100%;
    height: auto;
    max-width: 855px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.content-area a img {
    width: 150px;
    margin-top: 24px;
}

table {
    width: 40%;
}

th,
td {
    padding: 5px;
}

th {
    text-align: left;
    font-weight: bold;
}

td {
    text-align: left;
}

/* ul[lang="en"] {
    font-size: 17px;
}

ul[lang="ja"] {
    font-size: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 8px;
    color: black;
}

ul li {
    margin-bottom: 8px;
}

ul li::before {
    content: '- ';
    color: black;
    padding-right: 4px;
} */
