/* interaction.html */

.animation-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}

.animation-thumbnail {
    width: 340px;
    height: 292px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 60px;
    overflow: hidden;
}

.animation-caption {
    text-align: left;
    margin-top: 4px;
}

.animation-category {
    font-size: 12px;
    font-weight: 400;
    display: block;
}

.animation-title {
    font-size: 18px;
    font-weight: 400;
    display: block;
}

/* タブレットとモバイルデバイスのためのスタイル */
@media screen and (max-width: 1024px) {
    .animation-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .animation-thumbnail {
        box-sizing: border-box;
        width: calc(100% - 40px);
        margin: 0 20px;
    }
}

/* モバイルデバイスのためのスタイル */
@media screen and (max-width: 768px) {
    .animation-container {
        grid-template-columns: 1fr;
    }
    .animation-thumbnail {
        box-sizing: border-box;
        width: calc(100% - 40px);
        margin: 0 20px;
    }
}

